# employee-service

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
client/: build.gradle.kts
client/src/commonMain/kotlin/: HttpClient.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: OpenTelemetry.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
server/src/main/kotlin/anothermicroservice/: AnotherMicroservice.kt
server/src/main/kotlin/anothermicroservice/di/: di.kt
server/src/main/kotlin/anothermicroservice/event/: EventConsumer.kt  EventReceiver.kt
server/src/main/kotlin/anothermicroservice/notification/: EmailNotificationSender.kt  Notification.kt  NotificationSender.kt  PushNotificationSender.kt
server/src/main/kotlin/anothermicroservice/service/: NotificationService.kt
server/src/main/kotlin/client/: RedisClientWrapper.kt
server/src/main/kotlin/common/: Environment.kt  Mapper.kt  RequestMapperUitl.kt  Serialization.kt  UUIDSerializer.kt  UUIDUtil.kt
server/src/main/kotlin/controller/: BaseController.kt  EmployeeController.kt  OrganizationController.kt  ReviewController.kt
server/src/main/kotlin/controller/di/: ControllerModule.kt
server/src/main/kotlin/controller/model/request/: CreateEmployeeRequest.kt  EmployeeRequest.kt  SubmitReviewRequest.kt
server/src/main/kotlin/data/dao/: EmployeeDao.kt
server/src/main/kotlin/data/datasource/: CacheDataSource.kt  DatabaseDataSource.kt  DatabaseEmployeeDataSource.kt  EmployeeDataSource.kt
server/src/main/kotlin/data/di/: DataModule.kt  RepositoryModule.kt
server/src/main/kotlin/data/factory/: DbFactory.kt
server/src/main/kotlin/data/repository/: EmployeeRepository.kt  ReviewRepository.kt
server/src/main/kotlin/data/table/: EmployeeHierarchyTable.kt  EmployeesTable.kt  PerformanceReviewsTable.kt
server/src/main/kotlin/data/util/: Helper.kt
server/src/main/kotlin/di/: MainModule.kt
server/src/main/kotlin/di/application/: ApplicationModule.kt
server/src/main/kotlin/event/: EventProducer.kt  KafkaEventProducer.kt
server/src/main/kotlin/event/model/: Event.kt
server/src/main/kotlin/exception/: EmailAlreadyExistsException.kt  EmployeeCouldNotBeCreatedException.kt  EmployeeEmailNotFoundException.kt  EmployeeNotFoundException.kt  GlobalExceptionHandler.kt  InvalidIdException.kt  OwnManagerException.kt  OwnReferenceException.kt  ServerErrorMessage.kt  ServerException.kt
server/src/main/kotlin/model/: Employee.kt  EmployeeDTO.kt  EmployeeNodeDTO.kt  Page.kt  ReviewDTO.kt
server/src/main/kotlin/module/: Databases.kt  HTTP.kt  KafkaModule.kt  Monitoring.kt  Routing.kt
server/src/main/kotlin/notification/: KafkaNotificationProducer.kt  NotificationProducer.kt
server/src/main/kotlin/notification/model/: Event.kt
server/src/main/kotlin/service/: EmployeeService.kt  NotificationService.kt  OrganizationService.kt  ReviewService.kt
server/src/main/kotlin/service/di/: ServiceModule.kt
server/src/main/resources/: application.yaml
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/benchmark/: Benchmark.kt
server/src/test/kotlin/controller/: EmployeeControllerTest.kt  OrganizationControllerTest.kt  ReviewControllerTest.kt
server/src/test/kotlin/data/repository/: EmployeeRepositoryTest.kt
server/src/test/kotlin/service/: EmployeeServiceTest.kt  NotificationServiceTest.kt  OrganizationServiceTest.kt  ReviewServiceTest.kt
server/src/test/kotlin/util/: Application.kt  TestUtil.kt
server/src/test/resources/: application-test.yaml
(+8 files in other folders)
